REACT_APP_SUPABASE_URL=https://ooaicpvsjmmxuccqlzuh.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vYWljcHZzam1teHVjY3FsenVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NjIyNjQsImV4cCI6MjA3MjMzODI2NH0.-YXCVgkGIpu0eTDGCoiSgnF5IHhyIYMITaB-oMjFt7s
REACT_APP_SUPABASE_ENABLE_SUPABASE=true
REACT_APP_SUPABASE_ENABLE_MOCK_DATA=false
